<RCC>
    <qresource prefix="/custom/img">
        <file alias="altitude.svg">res/Images/altitude.svg</file>
        <file alias="attitude_crosshair.svg">res/Images/attitude_crosshair.svg</file>
        <file alias="attitude_dial.svg">res/Images/attitude_dial.svg</file>
        <file alias="attitude_pointer.svg">res/Images/attitude_pointer.svg</file>
        <file alias="chronometer.svg">res/Images/chronometer.svg</file>
        <file alias="compass_needle.svg">res/Images/compass_needle.svg</file>
        <file alias="compass_pointer.svg">res/Images/compass_pointer.svg</file>
        <file alias="distance.svg">res/Images/distance.svg</file>
        <file alias="horizontal_speed.svg">res/Images/horizontal_speed.svg</file>
        <file alias="microSD.svg">res/Images/microSD.svg</file>
        <file alias="odometer.svg">res/Images/odometer.svg</file>
        <file alias="vertical_speed.svg">res/Images/vertical_speed.svg</file>
        <file alias="dronecode-black.svg">res/Images/dronecode-black.svg</file>
        <file alias="dronecode-white.svg">res/Images/dronecode-white.svg</file>

        <file alias="airbility_small_logo.svg">res/Images/airbility_small_logo.svg</file>
        <file alias="airbility_typo_logo_white.svg">res/Images/airbility_typo_logo_white.svg</file>
        <file alias="airbility_typo_logo_black.svg">res/Images/airbility_typo_logo_black.svg</file>
        <file alias="gcs_position.svg">res/Images/gcs_position.svg</file>
        <file alias="vehicle_map.svg">res/Images/vehicle_map.svg</file>
        <file alias="vehicle_map_v2.svg">res/Images/vehicle_map_v2.svg</file>

        <file alias="vehicle/tilt_0.svg">res/Images/vehicle/tilt_0.svg</file>
        <file alias="vehicle/tilt_30.svg">res/Images/vehicle/tilt_30.svg</file>
        <file alias="vehicle/tilt_60.svg">res/Images/vehicle/tilt_60.svg</file>
        <file alias="vehicle/tilt_90.svg">res/Images/vehicle/tilt_90.svg</file>
        <file alias="vehicle/aileron_l.svg">res/Images/vehicle/aileron_l.svg</file>
        <file alias="vehicle/aileron_r.svg">res/Images/vehicle/aileron_r.svg</file>
        <file alias="vehicle/rudder_l.svg">res/Images/vehicle/rudder_l.svg</file>
        <file alias="vehicle/rudder_r.svg">res/Images/vehicle/rudder_r.svg</file>

        <file alias="vehicle/vehicle_graphic.svg">res/Images/vehicle/vehicle_graphic.svg</file>
    </qresource>
    <qresource prefix="/qmlimages">
        <file alias="PaperPlane.svg">res/Images/CustomVehicleIcon.svg</file>
    </qresource>
    <qresource prefix="/Custom/Widgets">
        <file alias="Custom/Widgets/CustomArtificialHorizon.qml">res/Custom/Widgets/CustomArtificialHorizon.qml</file>
        <file alias="Custom/Widgets/CustomAttitudeWidget.qml">res/Custom/Widgets/CustomAttitudeWidget.qml</file>
        <file alias="Custom/Widgets/CustomIconButton.qml">res/Custom/Widgets/CustomIconButton.qml</file>
        <file alias="Custom/Widgets/CustomOnOffSwitch.qml">res/Custom/Widgets/CustomOnOffSwitch.qml</file>
        <file alias="Custom/Widgets/CustomQuickButton.qml">res/Custom/Widgets/CustomQuickButton.qml</file>
        <file alias="Custom/Widgets/CustomSignalStrength.qml">res/Custom/Widgets/CustomSignalStrength.qml</file>
        <file alias="Custom/Widgets/CustomToolBarButton.qml">res/Custom/Widgets/CustomToolBarButton.qml</file>
        <file alias="Custom/Widgets/CustomVehicleButton.qml">res/Custom/Widgets/CustomVehicleButton.qml</file>
        <file alias="Custom/Widgets/qmldir">res/Custom/Widgets/qmldir</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="QGroundControl/FlightDisplay/CustomGuidedActionsController.qml">src/CustomGuidedActionsController.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewCustomLayer.qml">src/FlyViewCustomLayer.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewToolStripActionList.qml">src/FlyViewToolStripActionList.qml</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="QGCLogoFull.svg">res/AirbilityLogo.png</file>
        <file alias="qgroundcontrol.ico">res/icons/custom_qgroundcontrol.ico</file>
    </qresource>
    <qresource prefix="/custom/fonts">
        <file alias="Pretendard-Light">res/fonts/Pretendard-Light.otf</file>
        <file alias="Pretendard-Regular">res/fonts/Pretendard-Regular.otf</file>
        <file alias="Pretendard-SemiBold">res/fonts/Pretendard-SemiBold.otf</file>
    </qresource>
    <qresource prefix="/custom/qml">
        <file alias="FlightStatus/PropulsionPowerTab.qml">src/FlightStatus/PropulsionPowerTab.qml</file>
        <file alias="FlightStatus/ControlTab.qml">src/FlightStatus/ControlTab.qml</file>
        <file alias="FlightStatus/AirframeView.qml">src/FlightStatus/AirframeView.qml</file>
        <file alias="FlightStatus/TiltAnimation.qml">src/FlightStatus/TiltAnimation.qml</file>

        <file alias="VehicleConfiguration/GeneralTab.qml">src/VehicleConfiguration/GeneralTab.qml</file>
        <file alias="VehicleConfiguration/PropulsionPowerTab.qml">src/VehicleConfiguration/PropulsionPowerTab.qml</file>
        <file alias="VehicleConfiguration/ControlTab.qml">src/VehicleConfiguration/ControlTab.qml</file>

        <file alias="CustomComponent/CustomLeftTab.qml">src/CustomComponent/CustomLeftTab.qml</file>
        <file alias="CustomComponent/CustomLeftTabButton.qml">src/CustomComponent/CustomLeftTabButton.qml</file>
        <file alias="CustomComponent/CustomTabView.qml">src/CustomComponent/CustomTabView.qml</file>
        <file alias="CustomComponent/CustomTabToolbar.qml">src/CustomComponent/CustomTabToolbar.qml</file>
        <file alias="CustomComponent/CustomRoundButton.qml">src/CustomComponent/CustomRoundButton.qml</file>
        <file alias="CustomComponent/CustomTelemetryWidget.qml">src/CustomComponent/CustomTelemetryWidget.qml</file>
        <file alias="CustomComponent/CustomFactValueRowComponent.qml">src/CustomComponent/CustomFactValueRowComponent.qml</file>
        <file alias="CustomComponent/CustomToggleButton.qml">src/CustomComponent/CustomToggleButton.qml</file>
        <file alias="CustomComponent/CustomToggleComponent.qml">src/CustomComponent/CustomToggleComponent.qml</file>

        <file alias="QmlControls/CustomScreenTools.qml">src/QmlControls/CustomScreenTools.qml</file>
        <file alias="QmlControls/CustomPalette.qml">src/QmlControls/CustomPalette.qml</file>
    </qresource>
    <qresource prefix="/custom/icon">
        <file alias="Propulsion_power_ico.svg">res/Images/icon/Propulsion_power_ico.svg</file>
        <file alias="Control_ico.svg">res/Images/icon/Control_ico.svg</file>
        <file alias="General_ico.svg">res/Images/icon/General_ico.svg</file>
        <file alias="Main_page_ico.svg">res/Images/icon/Main_page_ico.svg</file>
        <file alias="Speed_ico.svg">res/Images/icon/Speed_ico.svg</file>
        <file alias="Position_ico.svg">res/Images/icon/Position_ico.svg</file>
        <file alias="Height_ico.svg">res/Images/icon/Height_ico.svg</file>
        <file alias="Toggle_open_ico.svg">res/Images/icon/Toggle_open_ico.svg</file>
        <file alias="Toggle_close_ico.svg">res/Images/icon/Toggle_close_ico.svg</file>
    </qresource>
</RCC>