<RCC>
    <qresource prefix="/custom/img">
        <file alias="altitude.svg">res/Images/altitude.svg</file>
        <file alias="attitude_crosshair.svg">res/Images/attitude_crosshair.svg</file>
        <file alias="attitude_dial.svg">res/Images/attitude_dial.svg</file>
        <file alias="attitude_pointer.svg">res/Images/attitude_pointer.svg</file>
        <file alias="chronometer.svg">res/Images/chronometer.svg</file>
        <file alias="compass_needle.svg">res/Images/compass_needle.svg</file>
        <file alias="compass_pointer.svg">res/Images/compass_pointer.svg</file>
        <file alias="distance.svg">res/Images/distance.svg</file>
        <file alias="horizontal_speed.svg">res/Images/horizontal_speed.svg</file>
        <file alias="microSD.svg">res/Images/microSD.svg</file>
        <file alias="odometer.svg">res/Images/odometer.svg</file>
        <file alias="vertical_speed.svg">res/Images/vertical_speed.svg</file>
        <file alias="dronecode-black.svg">res/Images/dronecode-black.svg</file>
        <file alias="dronecode-white.svg">res/Images/dronecode-white.svg</file>

        <file alias="airbility_small_logo.png">res/Images/airbility_small_logo.svg</file>
        <file alias="airbility_typo_logo.png">res/Images/airbility_typo_logo.svg</file>
        <file alias="airbility-black.png">res/Images/airbility-logo-black.png</file>
        <file alias="airbility-white.png">res/Images/airbility-logo-white.png</file>
        <file alias="gcs_position.svg">res/Images/gcs_position.svg</file>
    </qresource>
    <qresource prefix="/qmlimages">
        <file alias="PaperPlane.svg">res/Images/CustomVehicleIcon.svg</file>
    </qresource>
    <qresource prefix="/Custom/Widgets">
        <file alias="Custom/Widgets/CustomArtificialHorizon.qml">res/Custom/Widgets/CustomArtificialHorizon.qml</file>
        <file alias="Custom/Widgets/CustomAttitudeWidget.qml">res/Custom/Widgets/CustomAttitudeWidget.qml</file>
        <file alias="Custom/Widgets/CustomIconButton.qml">res/Custom/Widgets/CustomIconButton.qml</file>
        <file alias="Custom/Widgets/CustomOnOffSwitch.qml">res/Custom/Widgets/CustomOnOffSwitch.qml</file>
        <file alias="Custom/Widgets/CustomQuickButton.qml">res/Custom/Widgets/CustomQuickButton.qml</file>
        <file alias="Custom/Widgets/CustomSignalStrength.qml">res/Custom/Widgets/CustomSignalStrength.qml</file>
        <file alias="Custom/Widgets/CustomToolBarButton.qml">res/Custom/Widgets/CustomToolBarButton.qml</file>
        <file alias="Custom/Widgets/CustomVehicleButton.qml">res/Custom/Widgets/CustomVehicleButton.qml</file>
        <file alias="Custom/Widgets/qmldir">res/Custom/Widgets/qmldir</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="QGroundControl/FlightDisplay/CustomGuidedActionsController.qml">src/CustomGuidedActionsController.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewCustomLayer.qml">src/FlyViewCustomLayer.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewToolStripActionList.qml">src/FlyViewToolStripActionList.qml</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="QGCLogoFull.svg">res/AirbilityLogo.png</file>
        <file alias="qgroundcontrol.ico">res/icons/custom_qgroundcontrol.ico</file>
    </qresource>
    <qresource prefix="/custom/fonts">
        <file alias="Pretendard-Light">res/fonts/Pretendard-Light.otf</file>
        <file alias="Pretendard-Regular">res/fonts/Pretendard-Regular.otf</file>
        <file alias="Pretendard-SemiBold">res/fonts/Pretendard-SemiBold.otf</file>
    </qresource>
    <qresource prefix="/custom/qml">
        <file alias="CustomComponent/CustomTabToolbar.qml">src/CustomComponent/CustomTabToolbar.qml</file>
        <file alias="CustomComponent/CustomRoundButton.qml">src/CustomComponent/CustomRoundButton.qml</file>
    </qresource>
    <qresource prefix="/custom/icon">
        <file alias="Propulsion_power_ico.svg">res/Images/icon/Propulsion_power_ico.svg</file>
        <file alias="Control_ico.svg">res/Images/icon/Control_ico.svg</file>
        <file alias="General_ico.svg">res/Images/icon/General_ico.svg</file>
        <file alias="Main_page_ico.svg">res/Images/icon/Main_page_ico.svg</file>
    </qresource>
</RCC>
